PORT= 3002
MONGO_URI =mongodb://eyosiyasdemsew:VZ70moFvCtPu5T8W@ac-mmsnxdj-shard-00-00.g6fzujw.mongodb.net:27017,ac-mmsnxdj-shard-00-01.g6fzujw.mongodb.net:27017,ac-mmsnxdj-shard-00-02.g6fzujw.mongodb.net:27017/?ssl=true&replicaSet=atlas-1daanj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=addisSongDB
